<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Львів Home Automation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

        <nav>
            <img id="logo" src="img/logo.png" alt="Логотип">
            <h1>Львів Home Automation</h1>
            <a href="index.html">Головна</a>
            <a href="services.html">Послуги</a>
            <a href="about.html">Про нас</a>
            <a href="contact.html">Контакти</a>

        </nav>
    </header>
    <main>
        <section id="about">
            <h1>Про нас</h1>
            <!-- <img id="img1" src="img/about.jpg" alt="Про нас"> -->
            <h3>Індивідуальний підхід</h3>
            <p> Ми глибоко усвідомлюємо, що кожен дім має свої особливості, стиль життя мешканців і технічні вимоги.
                Саме тому ми підходимо до кожного проєкту індивідуально, ретельно аналізуючи ваші потреби, бажання і
                очікування. Наші рішення не лише забезпечують функціональність, але й гармонійно інтегруються у ваш
                інтер’єр, враховуючи вашу повсякденну рутину. Ми створюємо системи, які стають невід’ємною частиною
                вашого життя, забезпечуючи комфорт, зручність та безпеку у вашому розумному домі.</p>
            <h3>Досвід і професіоналізм</h3>
            <p> Наші фахівці володіють багаторічним досвідом роботи у сфері автоматизації, що дозволяє нам впевнено
                вирішувати завдання будь-якої складності. Ми постійно вдосконалюємо свої знання та навички, слідкуємо за
                останніми тенденціями у світі технологій і застосовуємо передові рішення у своїй роботі. Завдяки цьому
                ми гарантуємо якісний, надійний і безперебійний сервіс, який відповідає найвищим стандартам та
                перевершує очікування наших клієнтів.</p>
            <h3>Комплексний сервіс</h3>
            <p> Ми пропонуємо повний цикл послуг: від ретельного підбору оптимального обладнання, яке відповідає вашим
                потребам, до його повної інтеграції у ваш дім. Наші спеціалісти беруть на себе всі етапи роботи,
                включаючи планування, монтаж, налаштування та тестування системи. Завдяки цьому ви зможете без зайвих
                турбот насолоджуватися усіма перевагами сучасних технологій, впевнюючись у їхній надійності,
                функціональності та зручності у щоденному використанні.</p>

        </section>






    </main>
    <footer>
        <p>&copy; 2024 Веб-проєкт. Всі права захищені.</p>
    </footer>
</body>

</html>